<!DOCTYPE html>
<html lang="es">

<head>
	<title>Inicio de Sesión</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>

<body>
	<header>
		<div class="contenedor">
			<img src="img/logotitle.png" alt="h1">
			<h1>|Gestión</h1>
				<div class="sociales">
				<a class="icon-facebook-circled" href="https://www.facebook.com"></a>
				<a class="icon-instagram-1" href="https://www.instagram.com"></a>
				<a class="icon-whatsapp" href="https://www.whatsapp.com"></a>
				</div>
		</div>
	</header>

		<form action="PortalIUA.html" method="post" class="form-login">
			<h2 class="form_titulo">Inicio de Sesión</h2>
	      	<div class="contenedor-login">
				<input class="inp" type="text" name="username" value="" placeholder="Usuario" pattern="[a-zA-Z0-9]{2,15}" required title="No se permiten caracteres especiales, numero máximo de caracteres=15"><span class="icon-user"></span><br>
				<input class="inp" type="password" name="pass" value="" placeholder="Contraseña" required title="Contraseña debe tener entre 5 a 20 caracteres."><span class="icon-key"></span><br>
				<input class="boton" type="submit" name="inicio" value="ENTRAR">
			</div>
		</form>			
	        

	<footer>
			<p class="copy">2020 © Instituto Universitario de América</p>
	</footer>
</body>
</div>